*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  margin: 0;
}

hr {
  height: 0;
}

abbr[title] {
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp,
pre {
  font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
select {
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  padding: 0;
}

progress {
  vertical-align: baseline;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

summary {
  display: list-item;
}

:root {
  --color-primary: #369;
  --color-secondary: #348899;
  --color-white: #efefef;
  --color-black: #232323;
  --color-gray: #676767;
  --color-success: #339933;
  --color-danger: #ff3300;
  --color-warning: #ffaa33;
  --color-info: skyblue;
  --color-light: var(--color-white);
}

.buttonGroup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  padding: 1em;
}
@media screen and (min-width: 34rem) {
  .buttonGroup {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .buttonGroup button {
    margin-bottom: 1em;
  }
}

button {
  align-items: center;
  background-color: var(--color-white);
  border: none;
  border-radius: 3px;
  color: var(--color-white);
  cursor: pointer;
  display: inline-flex;
  flex-direction: column;
  font-family: inherit;
  font-size: inherit;
  font-weight: bolder;
  min-width: 8em;
  padding: 0.5em 1.5em;
}
button:focus, button:active {
  outline: none;
  box-shadow: 0px 0px 2px 4px var(--color-gray);
}
button.btn-primary {
  background-color: var(--color-primary);
}
button.btn-secondary {
  background-color: var(--color-secondary);
}
button.btn-success {
  background-color: var(--color-success);
}
button.btn-success span {
  mix-blend-mode: overlay;
}
button.btn-danger {
  background-color: var(--color-danger);
}
button.btn-danger span {
  color: var(--color-danger);
  mix-blend-mode: exclusion;
}
button.btn-warning {
  background-color: var(--color-warning);
}
button.btn-warning span {
  mix-blend-mode: overlay;
}
button.btn-info {
  background-color: var(--color-info);
}
button.btn-info span {
  mix-blend-mode: overlay;
}
button.btn-light {
  background-color: var(--color-light);
}
button.full-width {
  grid-column: 1/-1;
}

/*# sourceMappingURL=main.css.map */
